- name: Our first play
  hosts: all
  gather_facts: no
  tasks:
    - name: Grab information from idrac
      delegate_to: localhost
      dellemc_get_system_inventory:
        idrac_ip: "{{ idrac_addr }}"
        idrac_user: "{{ idrac_user }}"
        idrac_pwd: "{{ idrac_pass }}"
      register: idrac_output

    - name: show vars
      debug:
        msg: "{{ idrac_output }}"